/* src/components/AddInterests/AddInterests.module.scss */

.container {
  width: 100%;
  height: 100%;
  background-color: var(--background-default);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 0px 10px var(--action-disabled-background);
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  font-size: 32px;
  color: var(--text-primary);
  justify-content: center;
}

.title {
  font-size: 20px;
  color: var(--text-primary);
}

.chipsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
// .chipsContainer {
//   display: grid;
//   grid-template-columns: repeat(
//     auto-fill,
//     minmax(100px, 1fr)
//   );
//   gap: 10px;
// }

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}

.chip {
  font-size: 14px;
  height: 32px;
  transition: opacity 300ms ease, transform 300ms ease;

  &.removing {
    animation: fadeOut 300ms forwards;
  }
}

.addChip {
  width: 60px;
  height: 32px;
  background-color: var(--primary-dark);
  color: var(--primary-contrast-text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
